# ServerViewer

./: temperaturemois.sln
temperaturemois/: Program.cs  SendMail.cs  Startup.cs  appsettings.json  oim.verimor.com.tr  sip.verimor.com.tr  temperaturemois.csproj
temperaturemois/BackgroundService/: BackgroundService.cs  MailSendService.cs
temperaturemois/Controllers/: HomeController.cs  LoginController.cs  PageController.cs
temperaturemois/Manager/: BackServiceManager.cs  ClaimRequirementFilter.cs  Generate_Notification.cs  MailManager.cs  SessionHelper.cs  UserLogin.cs
temperaturemois/Models/: ErrorViewModel.cs  Mail.cs
temperaturemois/Properties/: launchSettings.json
temperaturemois/Views/: _ViewImports.cshtml
temperaturemois/Views/Home/: Device_List.cshtml  Device_Logs.cshtml  Forget_pass.cshtml  Index.cshtml  Logout.cshtml  MacID_Register_ByADMIN.cshtml  New_Device.cshtml  OptionsDashboad.cshtml  OptionsDashboard_Notification.cshtml  OptionsDashboard_Notification2.cshtml  Profile.cshtml  Register.cshtml
temperaturemois/wwwroot/: language.js
temperaturemois/wwwroot/vendors/gauge.js/assets/: bootstrap.min.css
